# OWL

app/: build.gradle
app/src/androidTest/java/com/app/agnie/owl/: ExampleInstrumentedTest.java  OwlEspressoTest.java  SettingsTest.java  TestDetailTest.java
app/src/androidTest/java/com/app/agnie/owl/Util/: DictionaryEntryTest.java  FavouritePreferenceTest.java  LessonTest.java  ScorePreferenceTest.java  TestTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/java/com/app/agnie/owl/: Dictionary.java  DictionaryEntryHandler.java  DictionaryItemDetail.java  Favourites.java  LessonDetail.java  Lessons.java  OWLMain.java  Settings.java  TestDetail.java  Tests.java
app/src/main/java/com/app/agnie/owl/Adapters/: DictionaryTileAdapter.java  LessonTileAdapter.java  ScoreTileAdapter.java  TabsPagerAdapter.java  TestTileAdapter.java
app/src/main/java/com/app/agnie/owl/DBUtil/: dbConnect.php
app/src/main/java/com/app/agnie/owl/Fragments/: DictionaryItemDetailFragment.java  DictionaryPageOne.java  DictionaryPageTwo.java  FavouritesPageOne.java  FavouritesPageTwo.java  LessonDetailFragment.java  QuizQuestionFragment.java  TestIntroductionFragment.java  TestQuestionFragment.java  TestScoreFragment.java  TestsPageOne.java  TestsPageTwo.java
app/src/main/java/com/app/agnie/owl/Util/: Answer.java  (+15 more)
app/src/main/res/color/: drawer_item_text.xml
app/src/main/res/drawable/: drawer_item_background.xml  ic_cogwheel.xml  ic_dictionary.xml  ic_favheart.xml  ic_home.xml  ic_lesson.xml  ic_owl.xml  ic_speaker.xml  ic_test.xml  speaker_button.xml
app/src/main/res/layout/: activity_dictionary.xml  activity_dictionary_item_detail.xml  activity_favourites.xml  activity_lesson_detail.xml  activity_lessons.xml  activity_owlmain.xml  activity_settings.xml  activity_test_detail.xml  activity_tests.xml  button_clear_favourites.xml  button_clear_scores.xml  button_update.xml  dictionary_list_item.xml  fragment_dictionary_item_detail.xml  fragment_dictionary_page_one.xml  fragment_dictionary_page_two.xml  fragment_favourites_page_one.xml  fragment_favourites_page_two.xml  fragment_lesson_detail.xml  fragment_quiz_question.xml  fragment_test_introduction.xml  fragment_test_question.xml  fragment_test_score.xml  fragment_tests_page_one.xml  fragment_tests_page_two.xml  fragment_tests_page_twoxml  lessons_list_item.xml  nav_header.xml  scores_list_item.xml  tests_list_item.xml
app/src/main/res/menu/: item_detail_toolbar.xml  menu_default.xml  menu_dictionary.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  settings_preferences.xml
app/src/test/java/com/app/agnie/owl/: ExampleUnitTest.java
(+13 files in other folders)
