<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/less_tiny_picture_padding"
    android:paddingStart="@dimen/tiny_picture_padding"
    android:paddingEnd="@dimen/tiny_picture_padding"
    >

    <ImageView
        android:id="@+id/dictionary_list_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/dictionary_list_caption_translation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/dictionary_list_image"
        android:background="@color/transparentDarkBrown"
        android:gravity="center_horizontal"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/secondaryTextColour"/>

    <TextView
        android:id="@+id/dictionary_list_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/dictionary_list_caption_translation"
        android:background="@color/transparentDarkBrown"
        android:gravity="center_horizontal"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
</RelativeLayout>
