<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="@dimen/tiny_picture_padding"
    android:paddingStart="@dimen/tiny_picture_padding"
    android:paddingTop="@dimen/small_text_margin"
    tools:context="com.app.agnie.owl.Fragments.FavouritesPageOne">

    <TextView
        android:id="@+id/favourites_list_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/favourites_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" />

</LinearLayout>
