<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/test_question_root"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.agnie.owl.Fragments.TestQuestionFragment">

    <TextView
        android:id="@+id/test_question_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/primaryTextColour"/>
    <LinearLayout
        android:id="@+id/answer_root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/test_question_header"
        android:layout_margin="@dimen/text_margin">
    </LinearLayout>
    <Button
        android:id="@+id/test_button_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_margin"
        android:gravity="center"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
